{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://www.futbin.com",
  "CrawlerSettings": {
    "PlayerDataUrl": "https://www.futbin.com/latest"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-odd-star-a2vknure.eu-central-1.aws.neon.tech;Port=5432;Database=eafc;Username=eafc_owner;Password=vVUrx8FC9PIJ;Ssl Mode=Require;"
  }
}
